<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Prueba/JsonIntegrationService/Resources/WSDL/reqJson"/>
            <con:binding>
                <con:name>reqJson_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/AppOSB/Prueba/reqJson</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57ed46.N7b4fb577.0.1732c9c5308.N7fc7">
        <con:pipeline type="request" name="request-N3f57fffb.N6fc58151.0.1731cd363eb.N8000">
            <con:stage id="_StageId-N3f57fffb.N6fc58151.0.1731cd363eb.N7ffe" name="Request">
                <con:context/>
                <con:actions>
                    <con1:assign varName="requestIn">
                        <con2:id>_ActionId-N3f57fffb.N28346e4f.0.1731fb5ab5b.N7fc9</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/request</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="xmlIn">
                        <con2:id>_ActionId-N3f57fffb.N28346e4f.0.1731fb5ab5b.N7fcc</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Prueba/JsonIntegrationService/Resources/XQuery/Call"/>
                                <con2:param name="req">
                                    <con2:path>$requestIn</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fffb.N6fc58151.0.1731cd363eb.N7fff">
            <con:stage id="_StageId-N3f57fffb.N6fc58151.0.1731cd363eb.N7ffd" name="Response">
                <con:context/>
                <con:actions>
                    <con2:javaCallout varName="json" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffb.6c4cbb53.0.17321087dfb.N7ffe</con5:id>
                        <con2:archive ref="Prueba/JsonIntegrationService/jar/lowVer"/>
                        <con2:className>conversorBus.osb.util.JSONUtil</con2:className>
                        <con2:method>public static java.lang.String parseJsonToXml(java.lang.String)</con2:method>
                        <con2:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn-bea:serialize(fn:data($body))</con5:xqueryText>
                        </con2:expr>
                        <con2:return-param-as-ref>false</con2:return-param-as-ref>
                    </con2:javaCallout>
                    <con1:assign varName="resp">
                        <con2:id>_ActionId-N3f57fffb.N6bdccd7d.0.1731fa0092d.N7ffe</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Prueba/JsonIntegrationService/Resources/XQuery/ResponseToXml"/>
                                <con2:param name="respJson">
                                    <con2:path>$jsonOut</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fffb.6c4cbb53.0.17321087dfb.N7ffa" name="Stage_Response">
                <con:context/>
                <con:actions>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57fffb.6c4cbb53.0.17321087dfb.N7ff9</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57ed46.N45d0da.0.1732bc1e2eb.N7fcb">
            <con:stage id="_StageId-N3f57ed46.N45d0da.0.1732bc1e2eb.N7f92" name="Invocation_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="callError">
                        <con2:id>_ActionId-N3f57ed46.N45d0da.0.1732bc1e2eb.N7f91</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;errorIOnvocation>
  no es posible conectar con el servicio local...
&lt;/errorIOnvocation></con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N3f57ed46.N45d0da.0.1732bc1e2eb.N7f90</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57ed46.N7b4fb577.0.1732c9c5308.N7fc7">
            <con:stage id="_StageId-N3f57ed46.N7b4fb577.0.1732c9c5308.N7fc6" name="General_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="error">
                        <con2:id>_ActionId-N3f57ed46.N7b4fb577.0.1732c9c5308.N7fc3</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;errorBody>
Error general.
&lt;/errorBody></con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N3f57ed46.N7b4fb577.0.1732c9c5308.N7fc0</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="JsonIntegrationService">
                <con:request>request-N3f57fffb.N6fc58151.0.1731cd363eb.N8000</con:request>
                <con:response>response-N3f57fffb.N6fc58151.0.1731cd363eb.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" error-handler="error-N3f57ed46.N45d0da.0.1732bc1e2eb.N7fcb">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f57ed46.N45d0da.0.1732bc1e2eb.N7ffe</con2:id>
                        <con3:service ref="Prueba/JsonIntegrationService/Resources/BusinessServices/reqJsonBusiness" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>reqJsonApp</con3:operation>
                        <con3:outboundTransform>
                            <con1:javaCallout varName="json">
                                <con2:id>_ActionId-N3f57fffb.N6fc58151.0.1731cd363eb.N7ff1</con2:id>
                                <con1:archive ref="Prueba/JsonIntegrationService/jar/lowVer"/>
                                <con1:className>conversorBus.osb.util.JSONUtil</con1:className>
                                <con1:method>public static java.lang.String parseXmlToJson(java.lang.String)</con1:method>
                                <con1:expr>
                                    <con2:xqueryText>fn-bea:serialize(fn:data($body))</con2:xqueryText>
                                </con1:expr>
                                <con1:return-param-as-ref>false</con1:return-param-as-ref>
                            </con1:javaCallout>
                        </con3:outboundTransform>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>